FROM python:3.11-slim

WORKDIR /app

RUN apt-get update
RUN apt-get install tesseract-ocr -y

COPY app/worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/worker app/worker
COPY app/storage app/storage
COPY app/queue app/queue
COPY app/ocr app/ocr

# Non‑sensitive defaults (override at runtime as needed)
ENV AWS_REGION=us-east-1
ENV S3_BUCKET_NAME=ocr-webapp-mvp
ENV OCR_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/182399721343/ocr-webapp-mvp.fifo

CMD ["python", "-m", "app.worker.worker"]